{
  "name": "stacktic",
  "version": "1.0.0-alpha.3",
  "description": "Static Site Generator for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maurizio Casimirri (http:/github.com/mcasimir)",
  "license": "MIT",
  "bin": {
    "stacktic": "bin/stacktic"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stackticjs/stacktic.git"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "yfm": "^0.2.0",
    "glob": "^4.0.0",
    "mkdirp": "^0.5.0",
    "marked": "^0.3.2",
    "handlebars": "^2.0.0-alpha.4",
    "highlight.js": "^8.0.0",
    "slug": "^0.5.0",
    "grunt-legacy-log": "^0.1.1",
    "async": "^0.9.0",
    "coffee-script": "^1.7.1",
    "validate.js": "^0.2.0",
    "handlebars-helper-moment": "^0.2.0",
    "uglify-js": "^2.4.14",
    "cssmin": "^0.4.1",
    "less": "^1.7.1",
    "cheerio": "^0.17.0",
    "commander": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "should": "^4.0.0",
    "grunt-mocha-test": "^0.11.0",
    "grunt-contrib-clean": "^0.5.0",
    "coffee-errors": "^0.8.6"
  }
}
